# Base env variables, will be loaded first, followed by .env.prod or .env.staging depending on ENV

RUST_LOG=info
ENV=staging

# NOTE - The following variables are required for the app to run
# Create a .env.keys.staging or .env.keys.prod file and add your keys there (template below)
# Alternatively, AWS parameter store can be used to store these keys
# SESSION_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
# OWNER_PUBLIC_KEY=0x0000000000000000000000000000000000000000